RESET="\e[0m"
BOLD="\e[1m"
DIM="\e[2m"
UNDERLINE="\e[4m"
BLINK="\e[5m"
REVERSE="\e[8m"
HIDE="\e[8m"
STRIKE="\e[9m"

BLACK="\e[30m"
RED="\e[31m"
GREEN="\e[32m"
YELLOW="\e[33m"
BLUE="\e[34m"
MAGENTA="\e[35m"
CYAN="\e[36m"
WHITE="\e[37m"

LBLACK="\e[90m"
LRED="\e[91m"
LGREEN="\e[92m"
LYELLOW="\e[93m"
LBLUE="\e[94m"
LMAGENTA="\e[95m"
LCYAN="\e[96m"
LWHITE="\e[97m"

BG_BLACK="\e[40m"
BG_RED="\e[41m"
BG_GREEN="\e[42m"
BG_YELLOW="\e[43m"
BG_BLUE="\e[44m"
BG_MAGENTA="\e[45m"
BG_CYAN="\e[46m"
BG_WHITE="\e[47m"

BG_LBLACK="\e[100m"
BG_LRED="\e[101m"
BG_LGREEN="\e[102m"
BG_LYELLOW="\e[103m"
BG_LBLUE="\e[104m"
BG_LMAGENTA="\e[105m"
BG_LCYAN="\e[106m"
BG_LWHITE="\e[107m"
